@media (min-width: 1000px){            
    main {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: "event hero hero spotlights"
                            "weather hero hero spotlights"
                            "join news news spotlights";
        grid-gap: 1em;

    }

    .hero{
        height: auto;  
    }
    
    .event{
        display: block;
        grid-area: event;
        padding: 1em;
        margin-left: 1em;
        margin-top: 0em;
    }
    
    .event img{
        width: 150px;
    }
    
    .weather{
        display: block;
        grid-area: weather;
        padding: 1em;
        margin-left: 1em;
    }
    
    .news{
        display: block;
        grid-area: news;
        padding: 1em;
        margin-top: 2em;
    }
    
    .spotlights{
        display: block;
        grid-area: spotlights;
        padding: 1em;
        margin-right: 1em;
    }
    
    .spotlight1{
        display: block;
        padding: 1em;
        width: auto;
    }
    
    .spotlight2{
        display: block;
        padding: 1em;
        width: auto;
    }
    
    .spotlight3{
        display: block;
        border: 2px gray solid;
        background-color: lightgray;
        padding: 1em;
    }
    
    .join{
        display: block;
        grid-area: join;
        padding: 1em;
        margin-left: 1em;
    }

    .join img{
        height: 150px;
    }

/*hamburger menu*/
#hamburger-menu {
    display: none;
  }
  
#navbar{
    display: flex;
    flex-direction: row;
  }

  #navbar.menu-active{
    display: flex;
    flex-direction: row;
}
}